# travel-roulette

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/travel_roulette/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travel_roulette/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/travel_roulette/area/: ChubuAreaFragment.kt  ChugokuAreaFragment.kt  KansaiAreaFragment.kt  KantoAreaFragment.kt  KyushuAreaFragment.kt  ShikokuAreaFragment.kt  TohokuAreaFragment.kt
app/src/main/java/com/example/travel_roulette/binding_adapter/: BindingAdapter.kt  ButtonExt.kt
app/src/main/java/com/example/travel_roulette/vo/: Prefecture.kt
app/src/main/res/layout/: activity_main.xml  fragment_area_chubu.xml  fragment_area_chugoku.xml  fragment_area_kansai.xml  fragment_area_kanto.xml  fragment_area_kyushu.xml  fragment_area_shikoku.xml  fragment_area_tohoku.xml  fragment_main.xml  view_chubu.xml  view_chubu_side.xml  view_chugoku.xml  view_kansai.xml  view_kanto.xml  view_kyushu.xml  view_prefecture.xml  view_shikoku.xml  view_tohoku.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/travel_roulette/: ExampleUnitTest.kt  MainViewModelTest.kt
app/src/test/java/com/example/travel_roulette/ext/: MainCoroutineScopeRule.kt
compose/: build.gradle
compose/src/androidTest/java/com/example/compose/: ExampleInstrumentedTest.kt
compose/src/main/: AndroidManifest.xml
compose/src/main/java/com/example/compose/: MainActivity.kt
compose/src/main/java/com/example/compose/design/: PrefectureButton.kt
compose/src/main/java/com/example/compose/ext/: ReverseRow.kt
compose/src/main/java/com/example/compose/navigation/: Destination.kt  NavGraph.kt
compose/src/main/java/com/example/compose/screen/: ChubuMapScreen.kt  ChugokuMapScreen.kt  KansaiMapScreen.kt  KantoMapScreen.kt  KyushuMapScreen.kt  ShikokuMapScreen.kt  TohokuMapScreen.kt
compose/src/main/java/com/example/compose/ui/theme/: Color.kt  Theme.kt
compose/src/main/java/com/example/compose/vo/: Prefecture.kt
compose/src/main/java/com/example/compose/widget/: ChubuMap.kt  ChubuSideMap.kt  ChugokuMap.kt  JapanMap.kt  KansaiMap.kt  KantoMap.kt  KyushuMap.kt  ShikokuMap.kt  TohokuMap.kt
compose/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
