buildscript {
    ext {
        compose_version = '1.3.3'
        coroutine_version = '2.4.1'
        core_version = '1.9.0'
        lifecycle_version = '2.5.1'
        activity_version = '1.6.1'
        material3_version = '1.1.0-alpha07'
        nav_version = '2.5.3'
        constraint_version = '1.0.1'

        junit_version = '4.13.2'
        androidx_junit_version = '1.1.5'
    }
}

plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}