<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.travel_roulette.MainViewModel" />

        <variable
            name="owner"
            type="com.example.travel_roulette.MainFragment" />

        <import type="com.example.travel_roulette.vo.Prefecture" />

        <import type="kotlin.Unit" />

        <import type="com.example.travel_roulette.vo.Area" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <!-- 北海道 -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/hokkaido"
            style="@style/WhiteOutLinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.onClickPrefecture(Prefecture.Hokkaido)}"
            android:text="@string/prefecture_hokkaido"
            app:canSelectPrefecture="@{viewModel.hokkaidoState}"
            app:layout_constraintBottom_toTopOf="@id/tohoku"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3"
            app:layout_constraintVertical_chainStyle="packed" />

        <!-- 東北 -->
        <include
            android:id="@+id/tohoku"
            layout="@layout/view_tohoku"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:onClick="@{() -> owner.onClickArea(Area.Tohoku)}"
            app:isAreaMap="@{false}"
            app:layout_constraintBottom_toTopOf="@id/kanto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tohoku_line"
            app:layout_constraintTop_toBottomOf="@id/hokkaido"
            app:onClickTohokuPrefecture="@{(index) -> Unit.INSTANCE}"
            app:tohokuPrefecturesState="@{viewModel.prefectureInArea}" />

        <!-- 関東 -->
        <include
            android:id="@+id/kanto"
            layout="@layout/view_kanto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="@{() -> owner.onClickArea(Area.Kanto)}"
            app:isAreaMap="@{false}"
            app:kantoPrefecturesState="@{viewModel.prefectureInArea}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tohoku_line"
            app:layout_constraintTop_toBottomOf="@id/tohoku"
            app:onClickKantoPrefecture="@{(index) -> Unit.INSTANCE}" />

        <!-- 中部 -->
        <include
            android:id="@+id/chubu"
            layout="@layout/view_chubu"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{() -> owner.onClickArea(Area.Chubu)}"
            app:chubuPrefecturesState="@{viewModel.prefectureInArea}"
            app:isAreaMap="@{false}"
            app:layout_constraintBottom_toBottomOf="@id/kanto"
            app:layout_constraintEnd_toEndOf="@id/tohoku_line"
            app:layout_constraintStart_toStartOf="@id/chubu_line"
            app:layout_constraintTop_toTopOf="@id/kanto"
            app:onClickChubuPrefecture="@{(index) -> Unit.INSTANCE}" />

        <include
            android:id="@+id/chubu_side"
            layout="@layout/view_chubu_side"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="@{() -> owner.onClickArea(Area.Chubu)}"
            app:chubuSidePrefecturesState="@{viewModel.prefectureInArea}"
            app:isAreaMap="@{false}"
            app:layout_constraintEnd_toEndOf="@id/chubu_line"
            app:layout_constraintStart_toStartOf="@id/chubu_side_line"
            app:layout_constraintTop_toTopOf="@id/chubu"
            app:layout_constraintVertical_bias="0"
            app:onClickChubuSidePrefecture="@{(index) -> Unit.INSTANCE}" />

        <!-- 関西 -->
        <include
            android:id="@+id/kansai"
            layout="@layout/view_kansai"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="@{() -> owner.onClickArea(Area.Kansai)}"
            app:isAreaMap="@{false}"
            app:kansaiPrefecturesState="@{viewModel.prefectureInArea}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/chubu_line"
            app:layout_constraintStart_toStartOf="@id/kansai_line"
            app:layout_constraintTop_toBottomOf="@id/chubu_side"
            app:layout_constraintVertical_bias="0"
            app:onClickKansaiPrefecture="@{(index) -> Unit.INSTANCE}" />

        <!-- 中国 -->
        <include
            android:id="@+id/chugoku"
            layout="@layout/view_chugoku"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="@{() -> owner.onClickArea(Area.Chugoku)}"
            app:chugokuPrefecturesState="@{viewModel.prefectureInArea}"
            app:isAreaMap="@{false}"
            app:layout_constraintEnd_toStartOf="@id/kansai"
            app:layout_constraintStart_toStartOf="@id/chugoku_line"
            app:layout_constraintTop_toTopOf="@id/kansai"
            app:onClickChugokuPrefecture="@{(index) -> Unit.INSTANCE}" />

        <!-- 四国 -->
        <include
            android:id="@+id/shikoku"
            layout="@layout/view_shikoku"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:onClick="@{() -> owner.onClickArea(Area.Shikoku)}"
            app:isAreaMap="@{false}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/kansai_line"
            app:layout_constraintStart_toStartOf="@id/chugoku_line"
            app:layout_constraintTop_toBottomOf="@id/chugoku"
            app:layout_constraintVertical_bias="0"
            app:onClickShikokuPrefecture="@{(index) -> Unit.INSTANCE}"
            app:shikokuPrefecturesState="@{viewModel.prefectureInArea}" />

        <!-- 九州 -->
        <include
            android:id="@+id/kyushu"
            layout="@layout/view_kyushu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:onClick="@{() -> owner.onClickArea(Area.Kyushu)}"
            app:isAreaMap="@{false}"
            app:kyushuPrefecturesState="@{viewModel.prefectureInArea}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/chugoku"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/chugoku"
            app:layout_constraintVertical_bias="0"
            app:onClickKyushuPrefecture="@{(index) -> Unit.INSTANCE}" />

        <!-- 沖縄 -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/okinawa"
            style="@style/WhiteOutLinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:onClick="@{() -> viewModel.onClickPrefecture(Prefecture.Okinawa)}"
            android:text="@string/prefecture_okinawa"
            app:canSelectPrefecture="@{viewModel.okinawaState}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/okinawa_top_line" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toTopOf="@id/roulette_button"
            app:layout_constraintStart_toStartOf="@id/roulette_button"
            tools:text="選ばれたのは" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/roulette_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="36dp"
            android:backgroundTint="@color/white"
            android:onClick="@{() -> viewModel.onClickRoulette()}"
            android:text="@string/do_roulette"
            android:textColor="@color/md_theme_light_primary"
            app:layout_constraintBottom_toBottomOf="@id/okinawa_top_line"
            app:layout_constraintStart_toStartOf="parent"
            app:strokeColor="@color/md_theme_light_primaryContainer"
            app:strokeWidth="1dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/tohoku_line"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.85" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/chubu_line"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.7" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/kansai_line"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/chugoku_line"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/chubu_side_line"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.6" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/okinawa_top_line"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.4" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
