<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.example.travel_roulette.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="64dp">

        <include
            android:id="@+id/root_tohoku"
            layout="@layout/view_tohoku"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:isAreaMap="@{true}"
            app:tohokuPrefecturesState="@{viewModel.prefectureInArea}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:onClickTohokuPrefecture="@{(index) -> viewModel.onClickPrefecture(index)}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
