<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="isAreaMap"
            type="Boolean" />

        <variable
            name="kansaiPrefecturesState"
            type="List&lt;com.example.travel_roulette.vo.PrefectureState>" />

        <variable
            name="onClickKansaiPrefecture"
            type="com.example.travel_roulette.binding_adapter.SelectPrefectureListener" />

        <import type="java.util.List" />

        <import type="com.example.travel_roulette.vo.Prefecture" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:isDisable="@{isAreaMap}"
        tools:showIn="@layout/fragment_main">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/shiga"
            style="@style/WhiteOutLinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="@{() -> onClickKansaiPrefecture.invoke(Prefecture.Shiga)}"
            android:text="@string/prefecture_shiga"
            app:canSelectPrefecture="@{kansaiPrefecturesState[Prefecture.Shiga.ordinal()]}"
            app:isDisable="@{!isAreaMap}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/kyoto"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mie"
            style="@style/WhiteOutLinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="@{() -> onClickKansaiPrefecture.invoke(Prefecture.Mie)}"
            android:text="@string/prefecture_mie"
            app:canSelectPrefecture="@{kansaiPrefecturesState[Prefecture.Mie.ordinal()]}"
            app:isDisable="@{!isAreaMap}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/nara"
            app:layout_constraintTop_toBottomOf="@id/shiga" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/kyoto"
            style="@style/WhiteOutLinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="@{() -> onClickKansaiPrefecture.invoke(Prefecture.Kyoto)}"
            android:text="@string/prefecture_kyoto"
            app:canSelectPrefecture="@{kansaiPrefecturesState[Prefecture.Kyoto.ordinal()]}"
            app:isDisable="@{!isAreaMap}"
            app:layout_constraintEnd_toStartOf="@id/shiga"
            app:layout_constraintStart_toEndOf="@id/hyogo"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/nara"
            style="@style/WhiteOutLinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="@{() -> onClickKansaiPrefecture.invoke(Prefecture.Nara)}"
            android:text="@string/prefecture_nara"
            app:canSelectPrefecture="@{kansaiPrefecturesState[Prefecture.Nara.ordinal()]}"
            app:isDisable="@{!isAreaMap}"
            app:layout_constraintBottom_toTopOf="@id/wakayama"
            app:layout_constraintEnd_toStartOf="@id/shiga"
            app:layout_constraintStart_toEndOf="@id/hyogo"
            app:layout_constraintTop_toBottomOf="@id/kyoto" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/hyogo"
            style="@style/WhiteOutLinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="@{() -> onClickKansaiPrefecture.invoke(Prefecture.Hyogo)}"
            android:text="@string/prefecture_hyogo"
            app:canSelectPrefecture="@{kansaiPrefecturesState[Prefecture.Hyogo.ordinal()]}"
            app:isDisable="@{!isAreaMap}"
            app:layout_constraintEnd_toStartOf="@id/kyoto"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/osaka"
            style="@style/WhiteOutLinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="@{() -> onClickKansaiPrefecture.invoke(Prefecture.Osaka)}"
            android:text="@string/prefecture_osaka"
            app:canSelectPrefecture="@{kansaiPrefecturesState[Prefecture.Osaka.ordinal()]}"
            app:isDisable="@{!isAreaMap}"
            app:layout_constraintEnd_toStartOf="@id/nara"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/shiga" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/wakayama_top_barrier"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="nara,osaka" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/wakayama"
            style="@style/WhiteOutLinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="@{() -> onClickKansaiPrefecture.invoke(Prefecture.Wakayama)}"
            android:text="@string/prefecture_wakayama"
            app:canSelectPrefecture="@{kansaiPrefecturesState[Prefecture.Wakayama.ordinal()]}"
            app:isDisable="@{!isAreaMap}"
            app:layout_constraintEnd_toStartOf="@id/mie"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/wakayama_top_barrier" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
