<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="isAreaMap"
            type="Boolean" />

        <variable
            name="isChubuClickable"
            type="com.example.travel_roulette.vo.PrefectureSeed" />

        <variable
            name="onClickChubuPrefecture"
            type="com.example.travel_roulette.binding_adapter.SelectPrefectureListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:isDisable="@{isAreaMap}">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/nigata"
            style="@style/WhiteOutLinedButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{() -> onClickChubuPrefecture.invoke(14)}"
            android:text="@string/prefecture_nigata"
            app:isDisable="@{!isAreaMap}"
            app:canSelectPrefecture="@{isChubuClickable.nigata}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/nagano"
            app:layout_constraintStart_toEndOf="@id/toyama"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/nagano"
            style="@style/WhiteOutLinedButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{() -> onClickChubuPrefecture.invoke(15)}"
            android:text="@string/prefecture_nagano"
            app:isDisable="@{!isAreaMap}"
            app:canSelectPrefecture="@{isChubuClickable.nagano}"
            app:layout_constraintBottom_toTopOf="@id/yamanashi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/gihu"
            app:layout_constraintTop_toBottomOf="@id/nigata" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/yamanashi"
            style="@style/WhiteOutLinedButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{() -> onClickChubuPrefecture.invoke(16)}"
            android:text="@string/prefecture_yamanashi"
            app:canSelectPrefecture="@{isChubuClickable.yamanashi}"
            app:isDisable="@{!isAreaMap}"
            app:layout_constraintBottom_toTopOf="@id/shizuoka"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/aichi"
            app:layout_constraintTop_toBottomOf="@id/nagano" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="aichi,yamanashi"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/shizuoka"
            style="@style/WhiteOutLinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="@{() -> onClickChubuPrefecture.invoke(17)}"
            android:text="@string/prefecture_shizuoka"
            app:isDisable="@{!isAreaMap}"
            app:canSelectPrefecture="@{isChubuClickable.shizuoka}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/barrier"
            app:layout_constraintVertical_bias="1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/toyama"
            style="@style/WhiteOutLinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="@{() -> onClickChubuPrefecture.invoke(18)}"
            android:text="@string/prefecture_toyama"
            app:isDisable="@{!isAreaMap}"
            app:canSelectPrefecture="@{isChubuClickable.toyama}"
            app:layout_constraintEnd_toStartOf="@id/nigata"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/gihu"
            style="@style/WhiteOutLinedButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{() -> onClickChubuPrefecture.invoke(19)}"
            android:text="@string/prefecture_gihu"
            app:isDisable="@{!isAreaMap}"
            app:canSelectPrefecture="@{isChubuClickable.gihu}"
            app:layout_constraintBottom_toBottomOf="@id/nagano"
            app:layout_constraintEnd_toStartOf="@id/nagano"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toyama" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/aichi"
            style="@style/WhiteOutLinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="@{() -> onClickChubuPrefecture.invoke(20)}"
            android:text="@string/prefecture_aichi"
            app:isDisable="@{!isAreaMap}"
            app:canSelectPrefecture="@{isChubuClickable.aichi}"
            app:layout_constraintEnd_toStartOf="@id/yamanashi"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gihu" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
