<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="isShikokuClickable"
            type="com.example.travel_roulette.vo.SelectablePrefecture.Shikoku" />

        <variable
            name="onClickShikokuPrefecture"
            type="com.example.travel_roulette.binding_adapter.SelectPrefectureListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        tools:showIn="@layout/fragment_main">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/kagawa"
            style="@style/WhiteOutLinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="@{() -> onClickShikokuPrefecture.invoke(35)}"
            android:text="香川"
            app:buttonEnabled="@{isShikokuClickable.kagawa}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ehime"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/tokushima"
            style="@style/WhiteOutLinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="@{() -> onClickShikokuPrefecture.invoke(36)}"
            android:text="徳島"
            app:buttonEnabled="@{isShikokuClickable.tokushima}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/kochi"
            app:layout_constraintTop_toBottomOf="@id/kagawa" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ehime"
            style="@style/WhiteOutLinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="@{() -> onClickShikokuPrefecture.invoke(37)}"
            android:text="愛媛"
            app:buttonEnabled="@{isShikokuClickable.ehime}"
            app:layout_constraintEnd_toStartOf="@id/kagawa"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/kochi"
            style="@style/WhiteOutLinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="@{() -> onClickShikokuPrefecture.invoke(38)}"
            android:text="高知"
            app:buttonEnabled="@{isShikokuClickable.kochi}"
            app:layout_constraintEnd_toStartOf="@id/tokushima"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ehime" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
