<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="isAreaMap"
            type="Boolean" />

        <variable
            name="kantoPrefecturesState"
            type="List&lt;com.example.travel_roulette.vo.PrefectureState>" />

        <variable
            name="onClickKantoPrefecture"
            type="com.example.travel_roulette.binding_adapter.SelectPrefectureListener" />

        <import type="java.util.List" />

        <import type="com.example.travel_roulette.vo.Prefecture" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:isDisable="@{isAreaMap}"
        tools:showIn="@layout/fragment_main">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/gunma"
            style="@style/WhiteOutLinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="@{() -> onClickKantoPrefecture.invoke(Prefecture.Gunma)}"
            android:text="@string/prefecture_gunma"
            app:canSelectPrefecture="@{kantoPrefecturesState[Prefecture.Gunma.ordinal()]}"
            app:isDisable="@{!isAreaMap}"
            app:layout_constraintEnd_toStartOf="@id/tochigi"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/tochigi"
            style="@style/WhiteOutLinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="@{() -> onClickKantoPrefecture.invoke(Prefecture.Tochigi)}"
            android:text="@string/prefecture_tochigi"
            app:canSelectPrefecture="@{kantoPrefecturesState[Prefecture.Tochigi.ordinal()]}"
            app:isDisable="@{!isAreaMap}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/gunma"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/saitama"
            style="@style/WhiteOutLinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="@{() -> onClickKantoPrefecture.invoke(Prefecture.Saitama)}"
            android:text="@string/prefecture_saitama"
            app:canSelectPrefecture="@{kantoPrefecturesState[Prefecture.Saitama.ordinal()]}"
            app:isDisable="@{!isAreaMap}"
            app:layout_constraintEnd_toStartOf="@id/ibaraki"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gunma" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ibaraki"
            style="@style/WhiteOutLinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="@{() -> onClickKantoPrefecture.invoke(Prefecture.Ibaraki)}"
            android:text="@string/prefecture_ibaraki"
            app:canSelectPrefecture="@{kantoPrefecturesState[Prefecture.Ibaraki.ordinal()]}"
            app:isDisable="@{!isAreaMap}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/saitama"
            app:layout_constraintTop_toBottomOf="@id/tochigi" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/tokyo"
            style="@style/WhiteOutLinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="@{() -> onClickKantoPrefecture.invoke(Prefecture.Tokyo)}"
            android:text="@string/prefecture_tokyo"
            app:canSelectPrefecture="@{kantoPrefecturesState[Prefecture.Tokyo.ordinal()]}"
            app:isDisable="@{!isAreaMap}"
            app:layout_constraintEnd_toStartOf="@id/chiba"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/saitama" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/chiba"
            style="@style/WhiteOutLinedButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{() -> onClickKantoPrefecture.invoke(Prefecture.Chiba)}"
            android:text="@string/prefecture_chiba"
            app:canSelectPrefecture="@{kantoPrefecturesState[Prefecture.Chiba.ordinal()]}"
            app:isDisable="@{!isAreaMap}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tokyo"
            app:layout_constraintTop_toBottomOf="@id/ibaraki" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/kanagawa"
            style="@style/WhiteOutLinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="@{() -> onClickKantoPrefecture.invoke(Prefecture.Kanagawa)}"
            android:text="@string/prefecture_kanagawa"
            app:canSelectPrefecture="@{kantoPrefecturesState[Prefecture.Kanagawa.ordinal()]}"
            app:isDisable="@{!isAreaMap}"
            app:layout_constraintEnd_toStartOf="@id/chiba"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tokyo" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
