<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="isAreaMap"
            type="Boolean" />

        <variable
            name="shikokuPrefecturesState"
            type="List&lt;com.example.travel_roulette.vo.PrefectureState>" />

        <variable
            name="onClickShikokuPrefecture"
            type="com.example.travel_roulette.binding_adapter.SelectPrefectureListener" />

        <import type="java.util.List" />

        <import type="com.example.travel_roulette.vo.Prefecture" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:isDisable="@{isAreaMap}"
        tools:showIn="@layout/fragment_main">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/kagawa"
            style="@style/WhiteOutLinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="@{() -> onClickShikokuPrefecture.invoke(Prefecture.Kagawa)}"
            android:text="@string/prefecture_kagawa"
            app:canSelectPrefecture="@{shikokuPrefecturesState[Prefecture.Kagawa.ordinal()]}"
            app:isDisable="@{!isAreaMap}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ehime"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/tokushima"
            style="@style/WhiteOutLinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="@{() -> onClickShikokuPrefecture.invoke(Prefecture.Tokushima)}"
            android:text="@string/prefecture_tokushima"
            app:canSelectPrefecture="@{shikokuPrefecturesState[Prefecture.Tokushima.ordinal()]}"
            app:isDisable="@{!isAreaMap}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/kochi"
            app:layout_constraintTop_toBottomOf="@id/kagawa" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ehime"
            style="@style/WhiteOutLinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="@{() -> onClickShikokuPrefecture.invoke(Prefecture.Ehime)}"
            android:text="@string/prefecture_ehime"
            app:canSelectPrefecture="@{shikokuPrefecturesState[Prefecture.Ehime.ordinal()]}"
            app:isDisable="@{!isAreaMap}"
            app:layout_constraintEnd_toStartOf="@id/kagawa"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/kochi"
            style="@style/WhiteOutLinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="@{() -> onClickShikokuPrefecture.invoke(Prefecture.Kochi)}"
            android:text="@string/prefecture_kochi"
            app:canSelectPrefecture="@{shikokuPrefecturesState[Prefecture.Kochi.ordinal()]}"
            app:isDisable="@{!isAreaMap}"
            app:layout_constraintEnd_toStartOf="@id/tokushima"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ehime" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
